MODULE main
VAR
state:{s0, s1, s2, s3, s4, s5};
IVAR
input:{WATER, CLEAN, POD, BUTTON};
output:{coffee, ok};
ASSIGN
init(state):=s0;
next(state):=case
state = s0 & input = WATER : s4;
state = s0 & input = POD : s2;
state = s0 & input = CLEAN : s0;
state = s2 & input = WATER : s3;
state = s2 & input = POD : s2;
state = s2 & input = CLEAN : s0;
state = s3 & input = WATER : s3;
state = s3 & input = POD : s3;
state = s3 & input = BUTTON : s5;
state = s3 & input = CLEAN : s0;
state = s4 & input = WATER : s4;
state = s4 & input = POD : s3;
state = s4 & input = CLEAN : s0;
state = s5 & input = CLEAN : s0;
TRUE : state;
esac;
TRANS
!(state = s0 & input = BUTTON) &
!(state = s1 & input = WATER) &
!(state = s1 & input = CLEAN) &
!(state = s1 & input = POD) &
!(state = s1 & input = BUTTON) &
!(state = s2 & input = BUTTON) &
!(state = s4 & input = BUTTON) &
!(state = s5 & input = WATER) &
!(state = s5 & input = POD) &
!(state = s5 & input = BUTTON) ;
TRANS
(state = s0 & input = WATER -> output = ok) &
(state = s0 & input = POD -> output = ok) &
(state = s0 & input = CLEAN -> output = ok) &
(state = s2 & input = WATER -> output = ok) &
(state = s2 & input = POD -> output = ok) &
(state = s2 & input = CLEAN -> output = ok) &
(state = s3 & input = WATER -> output = ok) &
(state = s3 & input = POD -> output = ok) &
(state = s3 & input = BUTTON -> output = coffee) &
(state = s3 & input = CLEAN -> output = ok) &
(state = s4 & input = WATER -> output = ok) &
(state = s4 & input = POD -> output = ok) &
(state = s4 & input = CLEAN -> output = ok) &
(state = s5 & input = CLEAN -> output = ok);
LTLSPEC F (input = POD & output = ok) -> (!(input = POD & output = ok) U (input = POD & output = ok));
LTLSPEC G((input = POD & output = ok) -> G(!(input = POD & output = ok)));
LTLSPEC G (!(input = POD & output = ok)) | F ((input = POD & output = ok) & F (input = POD & output = ok));
LTLSPEC F (input = POD & output = ok) -> ((input = POD & output = ok) U (input = POD & output = ok));
LTLSPEC G ((input = POD & output = ok) -> G((input = POD & output = ok)));
LTLSPEC F (input = POD & output = ok) -> (!(input = POD & output = ok) U (input = BUTTON & output = coffee));
LTLSPEC G((input = BUTTON & output = coffee) -> G(!(input = POD & output = ok)));
LTLSPEC G (!(input = BUTTON & output = coffee)) | F ((input = BUTTON & output = coffee) & F (input = POD & output = ok));
LTLSPEC F (input = BUTTON & output = coffee) -> ((input = POD & output = ok) U (input = BUTTON & output = coffee));
LTLSPEC G ((input = BUTTON & output = coffee) -> G((input = POD & output = ok)));
LTLSPEC F (input = POD & output = ok) -> (!(input = POD & output = ok) U (input = CLEAN & output = ok));
LTLSPEC G((input = CLEAN & output = ok) -> G(!(input = POD & output = ok)));
LTLSPEC G (!(input = CLEAN & output = ok)) | F ((input = CLEAN & output = ok) & F (input = POD & output = ok));
LTLSPEC F (input = CLEAN & output = ok) -> ((input = POD & output = ok) U (input = CLEAN & output = ok));
LTLSPEC G ((input = CLEAN & output = ok) -> G((input = POD & output = ok)));
LTLSPEC F (input = POD & output = ok) -> (!(input = POD & output = ok) U (input = WATER & output = ok));
LTLSPEC G((input = WATER & output = ok) -> G(!(input = POD & output = ok)));
LTLSPEC G (!(input = WATER & output = ok)) | F ((input = WATER & output = ok) & F (input = POD & output = ok));
LTLSPEC F (input = WATER & output = ok) -> ((input = POD & output = ok) U (input = WATER & output = ok));
LTLSPEC G ((input = WATER & output = ok) -> G((input = POD & output = ok)));
LTLSPEC F (input = BUTTON & output = coffee) -> (!(input = BUTTON & output = coffee) U (input = POD & output = ok));
LTLSPEC G((input = POD & output = ok) -> G(!(input = BUTTON & output = coffee)));
LTLSPEC G (!(input = POD & output = ok)) | F ((input = POD & output = ok) & F (input = BUTTON & output = coffee));
LTLSPEC F (input = POD & output = ok) -> ((input = BUTTON & output = coffee) U (input = POD & output = ok));
LTLSPEC G ((input = POD & output = ok) -> G((input = BUTTON & output = coffee)));
LTLSPEC F (input = BUTTON & output = coffee) -> (!(input = BUTTON & output = coffee) U (input = BUTTON & output = coffee));
LTLSPEC G((input = BUTTON & output = coffee) -> G(!(input = BUTTON & output = coffee)));
LTLSPEC G (!(input = BUTTON & output = coffee)) | F ((input = BUTTON & output = coffee) & F (input = BUTTON & output = coffee));
LTLSPEC F (input = BUTTON & output = coffee) -> ((input = BUTTON & output = coffee) U (input = BUTTON & output = coffee));
LTLSPEC G ((input = BUTTON & output = coffee) -> G((input = BUTTON & output = coffee)));
LTLSPEC F (input = BUTTON & output = coffee) -> (!(input = BUTTON & output = coffee) U (input = CLEAN & output = ok));
LTLSPEC G((input = CLEAN & output = ok) -> G(!(input = BUTTON & output = coffee)));
LTLSPEC G (!(input = CLEAN & output = ok)) | F ((input = CLEAN & output = ok) & F (input = BUTTON & output = coffee));
LTLSPEC F (input = CLEAN & output = ok) -> ((input = BUTTON & output = coffee) U (input = CLEAN & output = ok));
LTLSPEC G ((input = CLEAN & output = ok) -> G((input = BUTTON & output = coffee)));
LTLSPEC F (input = BUTTON & output = coffee) -> (!(input = BUTTON & output = coffee) U (input = WATER & output = ok));
LTLSPEC G((input = WATER & output = ok) -> G(!(input = BUTTON & output = coffee)));
LTLSPEC G (!(input = WATER & output = ok)) | F ((input = WATER & output = ok) & F (input = BUTTON & output = coffee));
LTLSPEC F (input = WATER & output = ok) -> ((input = BUTTON & output = coffee) U (input = WATER & output = ok));
LTLSPEC G ((input = WATER & output = ok) -> G((input = BUTTON & output = coffee)));
LTLSPEC F (input = CLEAN & output = ok) -> (!(input = CLEAN & output = ok) U (input = POD & output = ok));
LTLSPEC G((input = POD & output = ok) -> G(!(input = CLEAN & output = ok)));
LTLSPEC G (!(input = POD & output = ok)) | F ((input = POD & output = ok) & F (input = CLEAN & output = ok));
LTLSPEC F (input = POD & output = ok) -> ((input = CLEAN & output = ok) U (input = POD & output = ok));
LTLSPEC G ((input = POD & output = ok) -> G((input = CLEAN & output = ok)));
LTLSPEC F (input = CLEAN & output = ok) -> (!(input = CLEAN & output = ok) U (input = BUTTON & output = coffee));
LTLSPEC G((input = BUTTON & output = coffee) -> G(!(input = CLEAN & output = ok)));
LTLSPEC G (!(input = BUTTON & output = coffee)) | F ((input = BUTTON & output = coffee) & F (input = CLEAN & output = ok));
LTLSPEC F (input = BUTTON & output = coffee) -> ((input = CLEAN & output = ok) U (input = BUTTON & output = coffee));
LTLSPEC G ((input = BUTTON & output = coffee) -> G((input = CLEAN & output = ok)));
LTLSPEC F (input = CLEAN & output = ok) -> (!(input = CLEAN & output = ok) U (input = CLEAN & output = ok));
LTLSPEC G((input = CLEAN & output = ok) -> G(!(input = CLEAN & output = ok)));
LTLSPEC G (!(input = CLEAN & output = ok)) | F ((input = CLEAN & output = ok) & F (input = CLEAN & output = ok));
LTLSPEC F (input = CLEAN & output = ok) -> ((input = CLEAN & output = ok) U (input = CLEAN & output = ok));
LTLSPEC G ((input = CLEAN & output = ok) -> G((input = CLEAN & output = ok)));
LTLSPEC F (input = CLEAN & output = ok) -> (!(input = CLEAN & output = ok) U (input = WATER & output = ok));
LTLSPEC G((input = WATER & output = ok) -> G(!(input = CLEAN & output = ok)));
LTLSPEC G (!(input = WATER & output = ok)) | F ((input = WATER & output = ok) & F (input = CLEAN & output = ok));
LTLSPEC F (input = WATER & output = ok) -> ((input = CLEAN & output = ok) U (input = WATER & output = ok));
LTLSPEC G ((input = WATER & output = ok) -> G((input = CLEAN & output = ok)));
LTLSPEC F (input = WATER & output = ok) -> (!(input = WATER & output = ok) U (input = POD & output = ok));
LTLSPEC G((input = POD & output = ok) -> G(!(input = WATER & output = ok)));
LTLSPEC G (!(input = POD & output = ok)) | F ((input = POD & output = ok) & F (input = WATER & output = ok));
LTLSPEC F (input = POD & output = ok) -> ((input = WATER & output = ok) U (input = POD & output = ok));
LTLSPEC G ((input = POD & output = ok) -> G((input = WATER & output = ok)));
LTLSPEC F (input = WATER & output = ok) -> (!(input = WATER & output = ok) U (input = BUTTON & output = coffee));
LTLSPEC G((input = BUTTON & output = coffee) -> G(!(input = WATER & output = ok)));
LTLSPEC G (!(input = BUTTON & output = coffee)) | F ((input = BUTTON & output = coffee) & F (input = WATER & output = ok));
LTLSPEC F (input = BUTTON & output = coffee) -> ((input = WATER & output = ok) U (input = BUTTON & output = coffee));
LTLSPEC G ((input = BUTTON & output = coffee) -> G((input = WATER & output = ok)));
LTLSPEC F (input = WATER & output = ok) -> (!(input = WATER & output = ok) U (input = CLEAN & output = ok));
LTLSPEC G((input = CLEAN & output = ok) -> G(!(input = WATER & output = ok)));
LTLSPEC G (!(input = CLEAN & output = ok)) | F ((input = CLEAN & output = ok) & F (input = WATER & output = ok));
LTLSPEC F (input = CLEAN & output = ok) -> ((input = WATER & output = ok) U (input = CLEAN & output = ok));
LTLSPEC G ((input = CLEAN & output = ok) -> G((input = WATER & output = ok)));
LTLSPEC F (input = WATER & output = ok) -> (!(input = WATER & output = ok) U (input = WATER & output = ok));
LTLSPEC G((input = WATER & output = ok) -> G(!(input = WATER & output = ok)));
LTLSPEC G (!(input = WATER & output = ok)) | F ((input = WATER & output = ok) & F (input = WATER & output = ok));
LTLSPEC F (input = WATER & output = ok) -> ((input = WATER & output = ok) U (input = WATER & output = ok));
LTLSPEC G ((input = WATER & output = ok) -> G((input = WATER & output = ok)));
